
<div>
    <h3>
        General Unemployment Data Table
    </h3>
    <table class="table">
        <thead>
        <tr>
            #foreach ($item in $q1.get(0).entrySet())
                <td>
                    $item.getKey()
                </td>
            #end
        </tr>
        </thead>
        <tbody>
            #foreach($map in $q1)
            <tr>
                #foreach($thing in $map.entrySet())
                    <td>$thing.getValue()</td>
                #end
            </tr>
            #end
        </tbody>
    </table>
</div>

<div>
    <h3>
        Relationship Between GDP Growth Congress Majority and President party, and how it affects candidate win
    </h3>
    <table class="table">
        <thead>
        <tr>
            #foreach ($item in $q1.get(0).entrySet())
                <td>
                    $item.getKey()
                </td>
            #end
        </tr>
        </thead>
        <tbody>
            #foreach($map in $q1)
            <tr>
                #foreach($thing in $map.entrySet())
                    <td>$thing.getValue()</td>
                #end
            </tr>
            #end
        </tbody>
    </table>
</div>